; config.ini

[Network]
UDP_IP = 127.0.0.1
UDP_PORT_RAW = 5000
UDP_PORT_COORDS = 5001

[Paths]
RAW_DEBUG_PATH    = raw.jpeg
BLUR_DEBUG_PATH   = blurred.jpeg
COORDS_DEBUG_PATH = bboxes.jpeg
ACTIVE_IMAGE_PATH = active_frame.jpg

[Model]
EDGE_IMPULSE_MODEL_PATH_NVIDIA = /home/edge_impulse_model/edgeimpulse/examples/vsg/pentc-project-1-linux-aarch64-v19.eim
EDGE_IMPULSE_MODEL_PATH_RENESAS = /home/edge_impulse_model/edgeimpulse/examples/vsg/pentc-project-1-linux-x86_64-v21.eim

[General]
PROCESS_DELAY = 0.01
QUEUE_MAX_SIZE = 10
DEBUG = True

[Device]
; Set to NVIDIA or RENESAS
MODE = RENESAS

[Renesas]
; Kernel size for Gaussian blur when running on Renesas (must be odd)
BLUR_KERNEL_SIZE = 51
